default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "ing115";

    key  <RALT> {	[  Menu	]	};
    key  <KP4> {	[  U1D00,	KP_4	]	};
    key  <KP5> {	[  UA7C8,	KP_5	]	};
    key  <KP6> {	[  U0266,	KP_6	]	};
    key  <KP7> {	[  U1D1B,	KP_7	]	};
    key  <KP9> {	[  U1E45,	KP_9	]	};

    //key  <KP1> {	[  KP_Home,         KP_1	]	};
    //key  <KP3> {	[  KP_End,          KP_3	]	};
    //key  <KP2> {	[  KP_Next,         KP_2	]	};
    //key  <KP8> {	[  KP_Prior,        KP_8	]	};
    key  <KP1> {	[  h,               KP_1	]	};
    key  <KP3> {	[  colon,           KP_3	]	};
    key  <KP2> {	[  numbersign,      KP_2	]	}; //question
    key  <KP8> {	[  at,              KP_8	]	};
    //key  <KP8> {	[  asciicircum,     KP_8	]	};

    key  <KP0> {	[  underscore,	KP_0	]	};
    key <KPDL> {	[  KP_Delete,	KP_Decimal ]	};
    //key <KPDL> {    [  numbersign, KP_Decimal ]   };

    //key <TLDE> {	[     A,	asciitilde	]	};
    //key <AC01> {	[	  a,	grave 		]	};
    key <TLDE> {	[     grave,	asciitilde	]	};
    key <AC01> {	[	  a,	A 		]	};

    key <AE11> {	[     H,	        backslash	]	};
    key <AC06> {	[	  h,	        minus		]	};
    //key <AE11> {	[     minus,	    backslash	]	};
    //key <AC06> {	[	  h,	        H   		]	};
    key <BKSL> {	[     underscore,   bar		]	};

    //key <AC10> {	[     T,	        colon		]	};
    //key <AD05> {	[	  t,	        semicolon	]	};
    key <AC10> {	[     semicolon,	colon		]	};
    key <AD05> {	[	  t,	        T	        ]	};

    //key <AC03> {	[	  D,	        quotedbl	]	};
    //key <AC11> {	[ 	  d,	        apostrophe	]	};
    key <AC11> {	[ 	  apostrophe,	quotedbl	]	};
    key <AC03> {	[	  d,	        D	        ]	};

    //key <AE12> {	[     N,            equal		]	};
    //key <AB06> {	[	  n,	        plus		]	};
    key <AE12> {	[     equal,        plus		]	};
    key <AB06> {	[	  n,	        N		]	};  

    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand	]	};
    key <AE08> {	[	  8,	asterisk	]	};
    key <AE09> {	[	  9,	parenleft	]	};
    key <AE10> {	[	  0,	parenright	]	};


    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};

    key <AD06> {	[	  y,	Y		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    
    key <AC02> {	[	  s,	S		]	};

    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};

    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};


    key <AB01> {	[	  z,	Z 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};

    key <AB07> {	[	  m,	M		]	};
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};
};
